spring.application.name=streamViewService
server.port=8080

# Logging
logging.level.com.realitech.streamviewservice=INFO

# Springdoc OpenAPI
springdoc.swagger-ui.path=/apidocs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
